{
  "name": "tdfapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha test  --timeout 8000"
  },
  "dependencies": {
    "agenda": "^1.0.0",
    "axios": "^0.16.2",
    "body-parser": "~1.13.2",
    "chai": "^4.1.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "dotenv": "^4.0.0",
    "eth-lightwallet": "^3.0.1",
    "express": "~4.16.0",
    "firebase": "^4.8.1",
    "firebase-admin": "^5.6.0",
    "http-errors": "~1.6.2",
    "ini": "^1.3.4",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.2.1",
    "lodash": "4.17.4",
    "mocha": "^5.0.5",
    "moment": "2.18.1",
    "mongoose": "4.10.8",
    "mongoose-auto-increment": "5.0.1",
    "mongoose-concrete-timestamps": "0.2.0",
    "morgan": "~1.9.0",
    "rekuire": "^0.1.9",
    "route-bootloader": "^1.0.3",
    "web3": "1.0.0-beta.30"
  }
}
